
@book{aut,
	title={Autonomes Fahren},
	author={Markus,Maurer and J.Christian Gerdes and Barbara Lenz and Hermann Wimmer},
	year={2015},
	publisher={Springer}
}
@phdthesis{reichardt1996kontinuierliche,
	title={Kontinuierliche Verhaltenssteuerung eines autonomen Fahrzeugs in dynamischer Umgebung},
	author={Reichardt, Dirk},
	year={1996},
	school={Universit{\"a}t Kaiserslautern}
}
@incollection{dickmanns2005vision,
	title={Vision: Von assistenz zum autonomen fahren},
	author={Dickmanns, Ernst Dieter},
	booktitle={Fahrerassistenzsysteme mit maschineller Wahrnehmung},
	pages={203--237},
	year={2005},
	publisher={Springer}
}
@article{bradski2000opencv,
	title={OpenCV},
	author={Bradski, Gary and Kaehler, Adrian},
	journal={Dr. Dobb’s journal of software tools},
	year={2000}
}
@inproceedings{culjak2012brief,
	title={A brief introduction to OpenCV},
	author={Culjak, Ivan and Abram, David and Pribanic, Tomislav and Dzapo, Hrvoje and Cifrek, Mario},
	booktitle={MIPRO, 2012 proceedings of the 35th international convention},
	pages={1725--1730},
	year={2012},
	organization={IEEE}
}
@inproceedings{van2007python,
	title={Python Programming Language.},
	author={Van Rossum, Guido and others},
	booktitle={USENIX Annual Technical Conference},
	volume={41},
	pages={36},
	year={2007}
}
@book{hajji2008python,
	title={Das Python-Praxisbuch: Der gro{\ss}e Profi-Leitfaden f{\"u}r Programmierer},
	author={Hajji, Farid},
	year={2008},
	publisher={Pearson Deutschland GmbH}
}
@book{lutz2007einfuhrung,
	title={Einf{\"u}hrung in Python},
	author={Lutz, Mark and Ascher, David and Gherman, Dinu C},
	year={2007},
	publisher={O'Reilly Germany}
}
@INPROCEEDINGS{5625121, 
	author={J. G. Kuk and J. H. An and H. Ki and N. I. Cho}, 
	booktitle={13th International IEEE Conference on Intelligent Transportation Systems}, 
	title={Fast lane detection amp;amp; tracking based on Hough transform with reduced memory requirement}, 
	year={2010}, 
	volume={}, 
	number={}, 
	pages={1344-1349}, 
	keywords={Hough transforms;object detection;traffic engineering computing;lane detection;lane tracking;Hough transform;1D ridge detector;temporal coherency;Transforms;Arrays;Cameras;Image edge detection;Robustness;Vehicles;Detectors}, 
	doi={10.1109/ITSC.2010.5625121}, 
	ISSN={2153-0017}, 
	month={Sept},}
@inproceedings{akinlar2011edlines,
	title={Edlines: Real-time line segment detection by edge drawing (ed)},
	author={Akinlar, Cuneyt and Topal, Cihan},
	booktitle={Image Processing (ICIP), 2011 18th IEEE International Conference on},
	pages={2837--2840},
	year={2011},
	organization={IEEE}
}
@book{bradski2008learning,
	title={Learning OpenCV: Computer vision with the OpenCV library},
	author={Bradski, Gary and Kaehler, Adrian},
	year={2008},
	publisher={" O'Reilly Media, Inc."}
}
