@Misc{DPAuto,
	title = {Deutsche mischen beim autonomen {F}ahren mit},
	note = {Eingesehen am 06.07.2018},
	url = {https://de.statista.com/infografik/4971/top-10-patentanmelder-im-bereich-autonomes-fahren/},
	howpublished = "\url{https://de.statista.com/infografik/4971/top-10-patentanmelder-im-bereich-autonomes-fahren/}",
	key = {DPAuto},
	
}
@Misc{FIAT,
	title = {FIAT 500},
	note = {Eingesehen am 07.07.2018},
	url = {https://www.google.de/search?q=BeeWi+fiat+500&safe=off&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjd0sym1drcAhVGyoUKHR5jDIsQ_AUICygC&biw=1707&bih=886&dpr=1.13#imgrc=FXFS0TLscqcG6M:},
	howpublished = "\url{https://www.google.de/search?q=BeeWi+fiat+500&safe=off&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjd0sym1drcAhVGyoUKHR5jDIsQ_AUICygC&biw=1707&bih=886&dpr=1.13#imgrc=FXFS0TLscqcG6M:}",
	key = {FIAT},
	
}
@Misc{HAMA,
	title = {Hama {B}lack {T}ube {A}mazon},
	note = {Eingesehen am 07.07.2018},
	url = {https://www.amazon.de/Hama-53951-Black-Tube-HD-Webcam/dp/B005KBOQMW},
	howpublished = "\url{https://www.amazon.de/Hama-53951-Black-Tube-HD-Webcam/dp/B005KBOQMW}",
	key = {HAMA},
	
}
@Misc{PI,
	title = {Raspberry {P}i {W}ikipedia},
	note = {Eingesehen am 07.07.2018},
	url = {https://de.wikipedia.org/wiki/Raspberry_Pi},
	howpublished = "\url{https://de.wikipedia.org/wiki/Raspberry_Pi}",
	key = {PI},
	
}
@Misc{PIT,
	title = {Raspberry {P}i {M}odell {B} {T}echnische {D}aten },
	note = {Eingesehen am 08.07.2018},
	url = {https://www.elektronik-kompendium.de/sites/raspberry-pi/2102291.htm},
	howpublished = "\url{https://www.elektronik-kompendium.de/sites/raspberry-pi/2102291.htm}",
	key = {PIT},
	
}
@Misc{PIS,
	title = {Raspberry {P}i {M}odell {B} {S}tarter {K}it },
	note = {Eingesehen am 08.07.2018},
	url = {https://www.amazon.de/gp/product/B01DC6MKAQ/ref=oh_aui_detailpage_o09_s00?ie=UTF8&psc=1},
	howpublished = "\url{https://www.amazon.de/gp/product/B01DC6MKAQ/ref=oh_aui_detailpage_o09_s00?ie=UTF8&psc=1}",
	key = {PIS},
	
}
@Misc{OCVM,
	title = {Open{CV} Module},
	note = {Eingesehen am 23.07.2018},
	url = {https://docs.opencv.org/3.4.1/},
	howpublished = "\url{https://docs.opencv.org/3.4.1/}",
	key = {OCVM},
	
}
@Misc{LOBF,
	title = {Line of {B}est {F}it},
	note = {Eingesehen am 17.10.2018},
	url = {https://www.varsitytutors.com/hotmath/hotmath_help/topics/line-of-best-fit.html},
	howpublished = "\url{https://www.varsitytutors.com/hotmath/hotmath_help/topics/line-of-best-fit.html}",
	key = {LOBF},
	
}
